Racuni (SifraRacuna#, DatumStanja, Iznos, NazivIzdavaca, RokPlacanja ,RBOtpremnice, Sifrakupca)
Racuni (RBOtpremnice#fk)   refencira   Otpremnice(RBOtpremnice#)
Racuni(SifraKupca#fk)   referencira   Kupac(SifraKupca#)
Kupci (SifraKupca#, ImePrezime, JMBG, Adresa, Telefon)
Artikal(SifraArtikla#, NazivArtikla, Vrsta, Cena, Opis, KolicinaNaStanju )
Katalog (BrojKataloga#,DatumIzdavanja, NazivIzdavaca )
Letak(BrojLetka#, DatumIzdavanja, NazivIzdavaca)
Otpremnice(RBOtpremnice#, Datum, ImeRadnika, BrojNarudzbenice#)
Otpremnice(BrojNarudzbenice#fk)   referencira   Narudzbenice(BrojNarudzbenice#)
Uplatnice(SifraUplatnice#, SvrhaUplate, IznosUplate, DatumUplate, UplacenoU, Overio, Uplatilac )
Uplatnice (SifraRacuna#fk)   referencira  Racuni(SifraRacuna)
Odeljenje(SifraOdeljenja#, NazivOdeljenja, SifraZaposlenog#)
Odeljenje(SifraZaposlenog#fk) referencira Radnik(SifraZaposlenog#)
Radnik(SifraZaposlenog#, ImePrezime, Adresa, Plata, BrojTelefona, DatumZaposlenja, JMBG, Pol, Premija, SifraNadredjenog, DatumRodjenja,BrojUgovora#)
Radnik (BrUgovora#fk)   referencira  UgovorRadnika(BrUgovora#)
Pravnik(Licenca#,ImePrezime, Adresa)
UgovorRadnika(BrojUgovora#, Opis, DatumPotpisivanja)
UgovorRadnika(BrojOdabranog#fk)   referencira   Odabrani(BrojOdabranog#)
Prijava(BrojPrijave#, ImePrezimeKandidata, AdresaKandidata, RadnoIskustvo,BrojTelefonaKandidata)
CV(SifraCV#, StrucnaSprema, Iskustvo, BrPrijave#)
CV(BrPrijave#fk) referencira Prijava(BrPrijave#)
Odabrani(BrojOdabranog#, RadnoMesto)
Odabrani(BrPrijave#fk)   referencira Prijava(BrPrijave#)
Dobavljac(SifraDobavljaca#, NazivDobavljaca, AdresaDobavljaca, Delatnost)
Narudzbenica(BrojNarudzbenice#, DatumNarudzbenice)
Uplata(SifraUplate#, DatumUplate, IznosUplate)
Uplata (SifraFakture#fk)   referencira   Faktura(SifraFakture#)
StavkaNarudzbenice(RBStavke#, Cena, Kolicina, BrojNarudzbenice, SifraNarudzbenice)
StavkaNarudzbenice(RBStavke#fk)   referencira   StavkeKataloga(RBStavke#)
StavkaNarudzbenice(SifraArtikla#fk)    referencira    Artikal(SifraArtikla#)
StavkaOtpremnice(RBStavke#, Cena, Kolicina, RBOtpremnice )
StavkeOtpremnice(RbStavke#fk)   referencira    StavkeNarudzbenice(RbStavke#)
StavkaKataloga(RBStavke#, Cena, Kolicina,  BrojKataloga )
StavkaKataloga(SifraArtikla#fk)    referencira    Artikal(SifraArtikla#)	
Faktura ( SifraFakture#, Datum, Iznos, Opis, RokPlacanja)
Plata(Osnovica, Premija, DatumIsplate, SifraZaposlenog#)
Plata(SifraZaposlenog#fk) referencira Radnik(SifraZaposlenog#)
Nadre?eni(SifraZaposlenog#,ImePrezime, Plata, SifraOdeljenja)
MotivacionoPismo(SifraCV#)
MotivacionoPiso(SifraCV#fk) referencira CV(SifraCV#)
Sastavio(Licenca#fk,BrUgovora#fk)
Sastavio(Licenca#fk)   referencira   Pravnik(Licenca#)
Sastavio(BrUgovora#fk)   referencira   UgovorRadnika(BrUgovora#)

