CREATE TABLE [Letak](
[BrojLetka#] [int] not null,
[DatumIzdavanja] [date] not null,
[NazivIzdavaca] [nvarchar](50) not null,
PRIMARY KEY ([BrojLetka#]))

CREATE TABLE [Otpremnice](
[RBOtpremnice#] [int] not null,
[Datum] [date] not null,
[ImeRadnika] [nvarchar](50) not null,
[BrojLetka#fk] [int] not null,
PRIMARY KEY ([RBOtpremnice#]),
FOREIGN KEY([BrojLetka#fk]) references [Letak]([BrojLetka#]))

CREATE TABLE [Kupci](
[SifraKupca#] [int] not null,
[ImePrezime] [nvarchar](50) not null,
[JMBG] [numeric](13,0) not null,
[Adresa] [nvarchar](50) not null,
[Telefon] [int] not null,
PRIMARY KEY ([SifraKupca#]))

CREATE TABLE [Racuni](
[SifraRacuna#] [int] not null,
[DatumStanja] [date] not null,
[Iznos] [float] not null,
[NazivIzdavaca] [nvarchar](50) not null,
[RokPlacanja] [date] not null,
[RBOtpremnice#fk] [int] not null,
[SifraKupca#fk] [int] not null,
PRIMARY KEY ([SifraRacuna#]),
FOREIGN KEY ([RBOtpremnice#fk]) references [Otpremnice]([RBOtpremnice#]),
FOREIGN KEY ([SifraKupca#fk]) references [Kupci]([SifraKupca#]))

CREATE TABLE [Artikal](
[SifraArtikla#] [int] not null,
[NazivArtikla] [nvarchar](50) not null,
[Vrsta] [nvarchar](50) not null,
[Cena] [float] not null,
[Opis] [nvarchar](100) not null,
[KolicinaNaStanju] [float] not null,
PRIMARY KEY ([SifraArtikla#]))

CREATE TABLE [Katalog](
[BrojKataloga#] [int] not null,
[DatumIzdavanja] [date] not null,
[NazivIzdavaca] [nvarchar](50) not null,
PRIMARY KEY ([BrojKataloga#]))

CREATE TABLE [Uplatnice](
[SifraUplatnice#] [int] not null,
[SvrhaUplate] [nvarchar] (50) not null,
[IznosUplate] [float] not null,
[DatumUplate] [date] not null,
[UplacenoU] [nvarchar] (50) not null,
[Overio] [nvarchar] (50) not null,
[Uplatilac] [nvarchar] (50) not null,
[SifraRacuna#fk] [int] not null,
PRIMARY KEY ([SifraUplatnice#]),
FOREIGN KEY ([SifraRacuna#fk]) references Racuni([SifraRacuna#]))

CREATE TABLE [Prijava](
[BrojPrijave#] [int] not null,
[ImePrezimeKandidata] [nvarchar] (50) not null,
[AdresaKandidata] [nvarchar] (50) not null,
[RadnoIskustvo] [nvarchar] (100) not null,
[BrojTelefonaKandidata] [int] not null,
PRIMARY KEY ([BrojPrijave#]))

CREATE TABLE[CV](
[SifraCV#] [int] not null,
[StrucnaSprema] [nvarchar](50) not null,
[Iskustvo] [nvarchar](50) not null,
[BrojPrijave#fk] [int] not null,
PRIMARY KEY ([SifraCV#]),
FOREIGN KEY ([BrojPrijave#fk]) references Prijava([BrojPrijave#]))

CREATE TABLE [Odabrani](
[BrojOdabranog#] [int] not null,
[RadnoMesto] [nvarchar] (50) not null,
[BrojPrijave#fk] [int] not null,
PRIMARY KEY ([BrojOdabranog#]),
FOREIGN KEY([BrojPrijave#fk]) references Prijava([BrojPrijave#]))


CREATE TABLE [Pravnik](
[Licenca#] [int] not null,
[ImePrezime] [nvarchar](50) not null,
[Adresa] [nvarchar](50) not null,
PRIMARY KEY([Licenca#]))

CREATE TABLE [UgovorRadnika](
[BrojUgovora#] [int] not null,
[Opis] [nvarchar] (50) not null,
[DatumPotpisivanja] [date] not null,
[BrojOdabranog#fk] [int] not null,
[Licenca#fk] [int] not null,
PRIMARY KEY ([BrojUgovora#]),
FOREIGN KEY([BrojOdabranog#fk]) references Odabrani([BrojOdabranog#]),
FOREIGN KEY([Licenca#fk]) references Pravnik([Licenca#]))

CREATE TABLE [Radnik](
[SifraZaposlenog#] [int] not null,
[ImePrezime] [nvarchar] (50) not null,
[Adresa] [nvarchar] (50) not null,
[Plata] [float] not null,
[BrojTelefona] [int]  not null,
[DatumZaposlenja] [date]  not null,
[JMBG] [int] not null,
[Pol] [nvarchar] (10) not null,
[Premija] [float] not null, 
[SifraNadredjenog] [int] not null,
[DatumRodjenja] [date] not null,
[BrojUgovora#fk] [int] not null,
PRIMARY KEY ([SifraZaposlenog#]),
FOREIGN KEY ([BrojUgovora#fk]) references UgovorRadnika([BrojUgovora#]))

CREATE TABLE [Dobavljac] (
[SifraDobavljaca#] [int] not null,
[NazivDobavljaca] [nvarchar] (50) not null,
[AdresaDobavljaca] [nvarchar] (50) not null,
[Delatnost] [nvarchar](50) not null,
PRIMARY KEY ([SifraDobavljaca#]))

CREATE TABLE [Narudzbenica](
[BrojNarudzbenice#] [int] not null,
[DatumNarudzbenice] [date] not null,
PRIMARY KEY ([BrojNarudzbenice#]))

CREATE TABLE [Faktura](
[SifraFakture#] [int] not null,
[Datum] [date] not null,
[Iznos] [float] not null,
[Opis] [nvarchar] (50) not null,
[RokPlacanja] [date] not null,
PRIMARY KEY ([SifraFakture#]))

CREATE TABLE [Uplata](
[SifraUplate#] [int] not null,
[DatumUplate] [date] not null,
[IznosUplate] [float] not null,
[SifraFakture#fk] [int] not null,
PRIMARY KEY ([SifraUplate#]),
FOREIGN KEY ([SifraFakture#fk]) references Faktura([SifraFakture#]))

CREATE TABLE [StavkaKataloga](
[RBStavke#] [int] not null,
[Cena] [float] not null,
[Kolicina] [float] not null,
[BrojArtikla] [int] not null,
[SifraArtikla#fk] [int] not null,
PRIMARY KEY ([RBStavke#]),
FOREIGN KEY([SifraArtikla#fk]) references Artikal([SifraArtikla#]))

CREATE TABLE [StavkaNarudzbenice](
[RBStavke#] [int] not null,
[Cena] [float] not null,
[Kolicina] [float] not null,
[BrojNarudzbenice] [int] not null,
[SifraNarudzbenice] [int] not null,
[RBStavke#fk] [int] not null,
[SifraArtikla#fk] [int] not null,
PRIMARY KEY ([RBStavke#]),
FOREIGN KEY([RBStavke#fk]) references StavkaKataloga([RBStavke#]),
FOREIGN KEY([SifraArtikla#fk]) references Artikal([SifraArtikla#]))

CREATE TABLE [StavkaOtpremnice](
[RBStavke#] [int] not null,
[Cena] [float] not null,
[Kolicina] [float] not null,
[RBOtpremnice#fk] [int] not null,
[RBStavke#fk] [int] not null,
PRIMARY KEY ([RBStavke#]),
FOREIGN KEY ([RBStavke#fk]) references StavkaNarudzbenice([RBStavke#]))

CREATE TABLE [Plata](
[Osnovica] [float] not null,
[Premija] [float] not null,
[DatumIsplate] [date] not null,
[SifraZaposlenog#fk] [int] not null,
FOREIGN KEY ([SifraZaposlenog#fk]) references Radnik([SifraZaposlenog#]))

CREATE TABLE [Odeljenje](
[SifraOdeljenja#] [int] not null,
[NazivOdeljenja] [nvarchar](50) not null,
[SifraZaposlenog#fk] [int] not null,
PRIMARY KEY ([SifraOdeljenja#]),
FOREIGN KEY ([SifraZaposlenog#fk]) references Radnik([SifraZaposlenog#]))

CREATE TABLE [Nadredjeni](
[SifraZaposlenog#] [int] not null,
[ImePrezime] [nvarchar](50) not null,
[Plata] [float] not null,
[SifraOdeljenja#fk] [int] not null,
PRIMARY KEY ([SifraZaposlenog#]),
FOREIGN KEY ([SifraOdeljenja#fk]) references Odeljenje(SifraOdeljenja#))

CREATE TABLE [MotivacionoPismo](
[SifraCV#fk] [int] not null,
FOREIGN KEY([SifraCV#fk]) references CV(SifraCV#))

CREATE TABLE [Sastavio](
[Licenca#fk] [int] not null,
[BrojUgovora#fk] [int] not null,
FOREIGN KEY ([Licenca#fk]) references Pravnik(Licenca#),
FOREIGN KEY ([BrojUgovora#fk]) references UgovorRadnika(BrojUgovora#))